<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" href="public/script/style2.css">
</head>
<body>
      <div><img src="public/img/logoajout.png" class="logoajout"></div>
              <ul class="menu">
                  <li><a href="index.html">Accueil</a></li>
                  <li><a href="#Liste">Liste clients</a></li>
                  <li><a href="accueil_ajout.html">Ajouter client</a></li>
                  <li><a href="#Virement">Virement</a></li>
                  <li><a href="#Assistance">Assistance</a></li>
              </ul>
      <h2 class="choicl">Choisissez le type de Client</h2>

      <ul class="choix">

                  <li><a href="controller/entrepriseController.php" class="a1">Entreprise </a></li>
                   <li><a href="controller/personneController.php" class="a3">Client physique </a></li>
      </ul>




</body>
</html>